{
  "name": "hydra-meetup-w",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "index.html",
  "scripts": {
    "serve": "static-server -n index.html -p 8080 build",
    "start": "npm run watch & npm run serve",
    "watch": "watchify app/index.js -o build/bundle.js"
  },
  "dependencies": {
    "static-server": "^3.0.0",
    "watchify": "^4.0.0",
    "choo": "^7.1.0",
    "hydra-synth": "1.2.*",
    "airtable": "^0.11.6"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/static-server"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "static"
  ]
}